{
    "files.associations": {
        "iostream": "cpp",
        "typeinfo": "cpp",
        "limits": "cpp",
        "atomic": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}